/* variables */
@import "@alexlit/css-material-color-palette-variables/index.css";
@import "./entities/variables.pcss";

/* reset */
@import "./entities/reset.pcss";

/* :root */
@import "./entities/root.pcss";

/* ::pseudo */
@import "./entities/placeholder.pcss";
@import "./entities/selection.pcss";
@import "./entities/scrollbar.pcss";

/* fonts */
@import "./entities/fonts.pcss";

/* elements */
@import "./entities/body.pcss";
@import "./entities/mark.pcss";

/* animations */
@import "./entities/animations.pcss";

/* typography */
@import "./entities/typography.pcss";

/* components */
@import "../../components/calendar-list/calendar-list.style.pcss";
@import "../../components/page-footer/page-footer.style.pcss";
@import "../../components/page-header/page-header.style.pcss";
@import "../../components/page-promo/page-promo.style.pcss";
